<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>720</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>220</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
-contador_computadoras: int &lt;&lt;static&gt;&gt;
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado : Teclado
-rat칩n : Rat칩n
--
+__str__()
+(agregagar metodos get/set)
--
Responsabilidades
-Crear objetos de tipo Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-tama침o: String
--
+__str__()
+(agregar metodos get/set)
--
Responsabilidades
-Crear objetos de tipo Monitor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>40</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int &lt;&lt;static&gt;&gt;
-idOrden: int
-computadoras: List &lt;&lt;computadora&gt;&gt;
--
+agregarComputadora(computadora)
+__str__()
+(Agregar metodos get/set
--
Responsabilidades
-Almacenar en una lista los objetos tipo conputadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada: String
# marca: String
--
+__str__()
+(Agregar los metodos get/set)
--
Responsabilidades
-Crear objetos de tipo DispositivoEntrada
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>510</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Rat칩n&gt;&gt;
--
+contadorRatones: int &lt;&lt;Static&gt;&gt;
-idRaton
--
#Operation:(i: int): int
+AbstractOperation()
--
Responsabilidades
-Crear objeto de tipo Raton

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>510</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclado: int &lt;&lt;Static&gt;&gt;
-idTeclado_ int
--
+__str__()
--
Responsabilidades
-Crear objetos de tipo Teclado

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>